version: '3'
services:
  infra-eventstore:
    image: eventstore/eventstore
    ports:
      - '2113:2113'
      - '1113:1113'
  infra-redis:
    image: redis:5.0.6-alpine
    ports:
      - '6379:6379'
  infra-mongodb:
    image: mongo:4.2.0-bionic
    ports:
      - '27017:27017'
